========================================
Railway 部署流程圖
========================================

第一階段：準備工作（5 分鐘）
┌─────────────────────────────────────┐
│  1. 檢查專案檔案                      │
│     ✓ DiBackend.csproj              │
│     ✓ Program.cs                    │
│     ✓ Models/Personnel.cs           │
│     ✓ railway.json                  │
│     ✓ nixpacks.toml                 │
└─────────────────────────────────────┘
              ↓
┌─────────────────────────────────────┐
│  2. 上傳到 GitHub                    │
│     • 建立 Repository               │
│     • git init                      │
│     • git add .                     │
│     • git commit                    │
│     • git push                      │
└─────────────────────────────────────┘


第二階段：Railway 部署（5 分鐘）
┌─────────────────────────────────────┐
│  3. 註冊 Railway                     │
│     • 前往 railway.app              │
│     • 使用 GitHub 登入              │
│     • 驗證 Email                    │
└─────────────────────────────────────┘
              ↓
┌─────────────────────────────────────┐
│  4. 建立專案                         │
│     • New Project                   │
│     • Deploy from GitHub repo       │
│     • 選擇 personnel-api            │
│     • 等待建置完成（2-3 分鐘）       │
└─────────────────────────────────────┘
              ↓
┌─────────────────────────────────────┐
│  5. 新增 PostgreSQL                  │
│     • + New > Database              │
│     • Add PostgreSQL                │
│     • 等待建立完成（30 秒）          │
└─────────────────────────────────────┘
              ↓
┌─────────────────────────────────────┐
│  6. 設定環境變數                     │
│     • DATABASE_URL (自動設定)       │
│     • ASPNETCORE_ENVIRONMENT        │
│     • ASPNETCORE_URLS               │
└─────────────────────────────────────┘
              ↓
┌─────────────────────────────────────┐
│  7. 初始化資料庫                     │
│     • PostgreSQL > Data > Query     │
│     • 執行 InitDatabase_PostgreSQL  │
│     • 確認測試資料已建立             │
└─────────────────────────────────────┘
              ↓
┌─────────────────────────────────────┐
│  8. 產生公開 URL                     │
│     • Settings > Generate Domain    │
│     • 取得 URL                      │
│     • 例如：xxx.up.railway.app      │
└─────────────────────────────────────┘


第三階段：測試與更新（5 分鐘）
┌─────────────────────────────────────┐
│  9. 測試 API                         │
│     ✓ /api/health                   │
│     ✓ /api/LoadPersonnelData        │
│     ✓ /api/AddPersonnelData         │
└─────────────────────────────────────┘
              ↓
┌─────────────────────────────────────┐
│  10. 更新前端 HTML                   │
│     • 編輯 index.html               │
│     • 更新 apiBaseUrl               │
│     • git push                      │
└─────────────────────────────────────┘
              ↓
┌─────────────────────────────────────┐
│  11. 部署前端                        │
│     選項 A: GitHub Pages            │
│     選項 B: Netlify                 │
│     選項 C: 本地開啟                │
└─────────────────────────────────────┘
              ↓
┌─────────────────────────────────────┐
│  ✅ 完成！                           │
│     • 後端 API 運行中               │
│     • 前端頁面可存取                │
│     • 所有功能正常                  │
└─────────────────────────────────────┘


========================================
總耗時：約 15-20 分鐘
========================================

重要連結：
• Railway: https://railway.app/
• GitHub: https://github.com/
• 詳細步驟: 部署步驟_Railway.md

========================================

